1.public class String1 {
	
	public static void main(String[] args) {
		
		String s="iNeuron";
		
		for(int i=s.length()-1;i>=0;i--) {
			System.out.print(s.charAt(i));
		}
	}

}

2.public class String2 {
	
	public static void main(String[] args) {
		
		String br="Think Twice";
		int index=0;
		for(int i=0;i<br.length();i++) {
			if(br.charAt(i)==' ')
				index=i;
		}
		for(int i=index-1;i>=0;i--) {
			System.out.print(br.charAt(i));
		}
		System.out.print(" ");
		for(int i=br.length()-1;i>=index+1;i--) {
			System.out.print(br.charAt(i));
		}
	}

}

3. public class String3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String s1="HitlerWoman";
		String s2="MotherinLaw";
		s1=s1.toLowerCase();
		s2=s2.toLowerCase();
		int count=0;
		for(int i=0;i<s1.length();i++) {
			for(int j=0;j<s2.length();j++) {
				if(s1.charAt(i)==s2.charAt(j)) {
					count++;
					break;
				}
			}
			
			if(count==s1.length()) {
				System.out.println("AnaGram");
			}
		}
	}

}

4.public class String4 {

	public static void main(String[] args) {
		// TODO Print the First repeating character
		String s1="geeKsfoRgeeks";
		s1=s1.toLowerCase();
		int count=-1;
		for(int i=0;i<s1.length();i++) {
			for(int j=i+1;j<s1.length();j++) {
				if(s1.charAt(i)==s1.charAt(j)) {
					count++;
					break;
				}
			}
			if(count!=-1)
				break;
		}
		System.out.println(s1.charAt(count));
	}

}

5.public class String5 {

	public static void main(String[] args) {
		// TODO Print the First repeating character
		String s1="Tutorialspoint";
		char []c = s1.toCharArray();
		for(int i=0;i<c.length;i++) {
			for(int j=i+1;j<c.length;j++) {
				if(c[i]>c[j]) {
					char temp=c[i];
					c[i]=c[j];
					c[j]=temp;
				}
			}
			
		}
		for(char y: c)
		System.out.print(y);
	}

}

6.public class String5 {

	public static void main(String[] args) {
		// TODO Print the First repeating character
		String s1="Tutorialsp@oint";
		char []c = s1.toCharArray();
		int vowelcount=0;
		int consocount=0;
		for(int i=0;i<c.length;i++) {
				if(c[i]=='a'||c[i]=='e'||c[i]=='i'||c[i]=='o'||c[i]=='u') {
				vowelcount++;
				}
				else if(c[i]>='A' && c[i]<='Z' || c[i]>='a' && c[i]<='z' && (c[i]!='a'||c[i]!='e'||c[i]!='i'||c[i]!='o'||c[i]!='u'))
					consocount++;
			}
			System.out.println("THE VOWEL COUNT IS "+vowelcount);
			System.out.println("THE CONSONANT COUNT IS "+consocount);
		
	}

}

